bind_to_address     "127.0.0.1"
port                "6600"
restore_paused      "yes"
auto_update         "yes"

music_directory     "~/Music"
playlist_directory  "~/Code/dotfiles/mpd/playlists"
db_file             "~/Code/dotfiles/mpd/mpd.db"
log_file            "/tmp/mpd.log"
pid_file            "/tmp/mpd.pid"
state_file          "~/Code/dotfiles/mpd/mpd.state"

audio_output {
    type            "pulse"
    name            "Pulseaudio"
    buffer_time     "100000"
}

audio_output {
    type            "fifo"
    name            "Visualizer"
    path            "/tmp/mpd.fifo"
    format          "44100:16:2"
}
